D:\C#\App1\App1\bin\ARM\Debug\App.xbf
D:\C#\App1\App1\bin\ARM\Debug\MainPage.xbf
D:\C#\App1\App1\bin\ARM\Debug\App1.xr.xml
D:\C#\App1\App1\bin\ARM\Debug\App1.exe
D:\C#\App1\App1\bin\ARM\Debug\App1.pdb
D:\C#\App1\App1\bin\ARM\Debug\resources.pri
D:\C#\App1\App1\bin\ARM\Debug\AppxManifest.xml
D:\C#\App1\App1\bin\ARM\Debug\Core\App1.exe
D:\C#\App1\App1\bin\ARM\Debug\Core\AppxManifest.xml
D:\C#\App1\App1\bin\ARM\Debug\App1.build.appxrecipe
D:\C#\App1\App1\bin\ARM\Debug\System.Runtime.dll
D:\C#\App1\App1\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C#\App1\App1\obj\ARM\Debug\App1.csproj.AssemblyReference.cache
D:\C#\App1\App1\obj\ARM\Debug\App.g.i.cs
D:\C#\App1\App1\obj\ARM\Debug\App.g.cs
D:\C#\App1\App1\obj\ARM\Debug\MainPage.g.i.cs
D:\C#\App1\App1\obj\ARM\Debug\MainPage.g.cs
D:\C#\App1\App1\obj\ARM\Debug\XamlTypeInfo.g.cs
D:\C#\App1\App1\obj\ARM\Debug\App.xaml
D:\C#\App1\App1\obj\ARM\Debug\MainPage.xaml
D:\C#\App1\App1\obj\ARM\Debug\App.xbf
D:\C#\App1\App1\obj\ARM\Debug\MainPage.xbf
D:\C#\App1\App1\obj\ARM\Debug\XamlSaveStateFile.xml
D:\C#\App1\App1\obj\ARM\Debug\App1.csproj.CoreCompileInputs.cache
D:\C#\App1\App1\obj\ARM\Debug\App1.csproj.CopyComplete
D:\C#\App1\App1\obj\ARM\Debug\App1.exe
D:\C#\App1\App1\obj\ARM\Debug\App1.pdb
D:\C#\App1\App1\obj\ARM\Debug\ResourceHandlingTask.state
D:\C#\App1\App1\obj\ARM\Debug\priconfig.xml
D:\C#\App1\App1\obj\ARM\Debug\priconfig.xml.intermediate
D:\C#\App1\App1\obj\ARM\Debug\unfiltered.layout.resfiles
D:\C#\App1\App1\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
D:\C#\App1\App1\obj\ARM\Debug\filtered.layout.resfiles
D:\C#\App1\App1\obj\ARM\Debug\filtered.layout.resfiles.intermediate
D:\C#\App1\App1\obj\ARM\Debug\excluded.layout.resfiles
D:\C#\App1\App1\obj\ARM\Debug\excluded.layout.resfiles.intermediate
D:\C#\App1\App1\obj\ARM\Debug\resources.resfiles
D:\C#\App1\App1\obj\ARM\Debug\resources.resfiles.intermediate
D:\C#\App1\App1\obj\ARM\Debug\pri.resfiles
D:\C#\App1\App1\obj\ARM\Debug\pri.resfiles.intermediate
D:\C#\App1\App1\obj\ARM\Debug\qualifiers.txt
D:\C#\App1\App1\obj\ARM\Debug\qualifiers.txt.intermediate
D:\C#\App1\App1\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C#\App1\App1\obj\ARM\Debug\ProjectArchitectures.txt
D:\C#\App1\App1\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637935022560000000.json
D:\C#\App1\App1\obj\ARM\Debug\package.map.txt
D:\C#\App1\App1\obj\ARM\Debug\_pkginfo.txt
D:\C#\App1\App1\obj\ARM\Debug\Symbols\App1.pdb
D:\C#\App1\App1\obj\ARM\Debug\_installerinfo.log
