[Files]
"D:\C#\App1\App1\bin\ARM\Debug\Core\AppxManifest.xml" "AppxManifest.xml"
"D:\C#\App1\App1\bin\ARM\Debug\App1.exe" "entrypoint\App1.exe"
"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll" "System.Runtime.dll"
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd" "Microsoft.UI.Xaml.Markup.winmd"
"D:\C#\App1\App1\Properties\Default.rd.xml" "Properties\Default.rd.xml"
"D:\C#\App1\App1\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\C#\App1\App1\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\C#\App1\App1\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\C#\App1\App1\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\C#\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\C#\App1\App1\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\C#\App1\App1\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\C#\App1\App1\bin\ARM\Debug\App1.xr.xml" "App1.xr.xml"
"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd" "WinMetadata\Windows.winmd"
"D:\C#\App1\App1\bin\ARM\Debug\resources.pri" "resources.pri"
"D:\C#\App1\App1\bin\ARM\Debug\Core\App1.exe" "App1.exe"
